version: '3.4'
services:
  app:
    build: .
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FLASK_PORT=${FLASK_PORT}
      #- GPT_MODEL=${GPT_MODEL}
      #- GOOGLE_API_KEY=${GOOGLE_API_KEY}
      #- GOOGLE_CSE_ID=${GOOGLE_CSE_ID}
    ports:
      - ${FLASK_PORT}:${FLASK_PORT}
    #volumes:
      #- ./${PDF_STRUCTURED_LOCATION}:/usr/src/app/${PDF_STRUCTURED_LOCATION} # Need to map the structured files to persist the data
